{
  "name": "jdi",
  "version": "1.0.0",
  "description": "Online text pasting system using Node.js",
  "main": "Server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanawatnew/jdi"
  },
  "keywords": [
    "Node.js",
    "mongoDb"
  ],
  "author": "thanawatnew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanawatnew/jdi/issues"
  },
  "homepage": "https://github.com/thanawatnew/jdi",
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "jade": "^1.11.0",
    "mongoose": "^4.1.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pug": "^2.0.0-beta3"
  }
}
